<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.zhaw.wineInventory.controller.ProducerDetailController">
   <children>
      <VBox prefHeight="571.0" prefWidth="306.0" spacing="10.0" styleClass="producer_background" stylesheets="@../styles/Styles.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label styleClass="producer_title" stylesheets="@../styles/Styles.css" text="Producer Detail">
               <VBox.margin>
                  <Insets bottom="10.0" left="20.0" top="30.0" />
               </VBox.margin>
            </Label>
            <HBox prefHeight="30.0" prefWidth="265.0">
               <children>
                  <Label styleClass="producer_subtitle" stylesheets="@../styles/Styles.css" text="Producer ID: " />
                  <Label fx:id="id" styleClass="producer_subtitle" stylesheets="@../styles/Styles.css" />
               </children>
               <VBox.margin>
                  <Insets left="25.0" />
               </VBox.margin>
            </HBox>
            <TextField fx:id="name" maxWidth="246.0" prefHeight="30.0" prefWidth="246.0" promptText="Name">
               <VBox.margin>
                  <Insets left="25.0" right="25.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="company" layoutX="40.0" layoutY="130.0" maxWidth="246.0" prefHeight="30.0" prefWidth="246.0" promptText="Company">
               <VBox.margin>
                  <Insets left="25.0" right="25.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="addressLine1" layoutX="40.0" layoutY="170.0" maxWidth="246.0" prefHeight="30.0" prefWidth="246.0" promptText="Address Line 1">
               <VBox.margin>
                  <Insets left="25.0" right="25.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="addressLine2" layoutX="15.0" layoutY="210.0" maxWidth="246.0" prefHeight="30.0" prefWidth="246.0" promptText="Address Line 2">
               <VBox.margin>
                  <Insets left="25.0" right="25.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="zipCode" layoutX="40.0" layoutY="250.0" maxWidth="246.0" prefHeight="30.0" prefWidth="246.0" promptText="Zip Code">
               <VBox.margin>
                  <Insets left="25.0" right="25.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="place" layoutX="15.0" layoutY="290.0" maxWidth="246.0" prefHeight="30.0" prefWidth="246.0" promptText="Place">
               <VBox.margin>
                  <Insets left="25.0" right="25.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="phone" layoutX="40.0" layoutY="330.0" maxWidth="246.0" prefHeight="30.0" prefWidth="246.0" promptText="Phone">
               <VBox.margin>
                  <Insets left="25.0" right="25.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="fax" layoutX="15.0" layoutY="370.0" maxWidth="246.0" prefHeight="30.0" prefWidth="246.0" promptText="Fax">
               <VBox.margin>
                  <Insets left="25.0" right="25.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="email" layoutX="15.0" layoutY="410.0" maxWidth="246.0" prefHeight="30.0" prefWidth="246.0" promptText="E-Mail">
               <VBox.margin>
                  <Insets left="25.0" right="25.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="url" layoutX="15.0" layoutY="436.0" maxWidth="246.0" prefHeight="30.0" prefWidth="246.0" promptText="Website">
               <VBox.margin>
                  <Insets left="25.0" right="25.0" />
               </VBox.margin>
            </TextField>
            <ComboBox fx:id="country" layoutX="40.0" layoutY="206.0" onMouseClicked="#handleCountryClicked" prefWidth="246.0" promptText="Country">
               <VBox.margin>
                  <Insets left="25.0" />
               </VBox.margin>
            </ComboBox>
            <ComboBox fx:id="region" layoutX="40.0" layoutY="242.0" onMouseClicked="#handleRegionClicked" prefWidth="246.0" promptText="Region">
               <VBox.margin>
                  <Insets left="25.0" />
               </VBox.margin>
            </ComboBox>
            <HBox maxWidth="246.0">
               <children>
                  <HBox prefHeight="20.0" spacing="10.0">
                     <children>
                        <Button fx:id="edit" mnemonicParsing="false" onAction="#edit">
                           <graphic>
                              <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../icons/edit.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <tooltip>
                              <Tooltip text="Edit" />
                           </tooltip>
                        </Button>
                        <Button fx:id="save" mnemonicParsing="false" onAction="#save">
                           <graphic>
                              <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../icons/save.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <tooltip>
                              <Tooltip text="Save" />
                           </tooltip>
                        </Button>
                     </children>
                  </HBox>
                  <HBox HBox.hgrow="ALWAYS" />
                  <HBox alignment="TOP_RIGHT" prefHeight="20.0" spacing="10.0">
                     <children>
                        <Button fx:id="reset" mnemonicParsing="false" onAction="#reset">
                           <graphic>
                              <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../icons/reset.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <tooltip>
                              <Tooltip text="Reset" />
                           </tooltip>
                        </Button>
                        <Button fx:id="delete" mnemonicParsing="false" onAction="#delete">
                           <graphic>
                              <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../icons/delete.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <tooltip>
                              <Tooltip text="Delete" />
                           </tooltip>
                        </Button>
                     </children>
                  </HBox>
               </children>
               <VBox.margin>
                  <Insets left="25.0" right="25.0" />
               </VBox.margin>
            </HBox>
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
