# ===============================
# WINEINVENTORY
# ===============================
wineinventory.appName=Wineinventory
wineinventory.appVersion=1


specs.dir=/specs/

# ===============================
# DB
# ===============================

################### Spring Boot Data Source Configuration ############
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/pt_wine_inventory_simple?useSSL=false
spring.datasource.username=root
spring.datasource.password=adminroot
spring.datasource.initialize=true


# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true